name: Tester

on: 
  push: 
    branches: 
       -master
jobs: 
  my-testing:
    runs-on: windows
    
    steps:
      - name: Print Hello message
        run: echo "Hello world from Testin job"
        
  my-deploy:
    runs-on: windows
    
    steps:
      - name: Print Hello message
        run: echo "Hello world from Deploy job"
        

        
